2024-05-25 10:34:15 [CORE] Plugin deactivation
2024-05-25 10:48:10 [CORE] Plugin activation: updating DB
2024-05-25 10:48:10 [CORE] Version updates: Array
(
    [is_new] => 
    [is_rebuild] => 
    [db_changes] => Array
        (
        )

    [text] => Array
        (
        )

    [text_notices] => Array
        (
        )

    [callback] => Array
        (
        )

)

2024-05-25 10:48:10 [DB] Called updateDB()
2024-05-25 10:48:10 [DB] checkDBTable() for "docs"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: index_id
2024-05-25 10:48:10 [DB] Processing column: token
2024-05-25 10:48:10 [DB] Processing column: n
2024-05-25 10:48:10 [DB] checkDBTable() for "index"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: tid
2024-05-25 10:48:10 [DB] Processing column: tsrc
2024-05-25 10:48:10 [DB] Processing column: tdt
2024-05-25 10:48:10 [DB] Processing column: build_time
2024-05-25 10:48:10 [DB] Processing column: update_dt
2024-05-25 10:48:10 [DB] Processing column: force_rebuild
2024-05-25 10:48:10 [DB] Processing column: locked_dt
2024-05-25 10:48:10 [DB] Processing column: rules_idset
2024-05-25 10:48:10 [DB] checkDBTable() for "stops"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: word
2024-05-25 10:48:10 [DB] checkDBTable() for "vectors"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: wid
2024-05-25 10:48:10 [DB] Processing column: did
2024-05-25 10:48:10 [DB] Processing column: wn
2024-05-25 10:48:10 [DB] checkDBTable() for "words"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: word
2024-05-25 10:48:10 [DB] Processing column: act
2024-05-25 10:48:10 [DB] checkDBTable() for "tw"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: w
2024-05-25 10:48:10 [DB] Processing column: did
2024-05-25 10:48:10 [DB] Processing column: wn
2024-05-25 10:48:10 [DB] checkDBTable() for "vc"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: wid
2024-05-25 10:48:10 [DB] Processing column: upd_dt
2024-05-25 10:48:10 [DB] Processing column: vc
2024-05-25 10:48:10 [DB] checkDBTable() for "tp"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: q_id
2024-05-25 10:48:10 [DB] Processing column: did
2024-05-25 10:48:10 [DB] Processing column: pow
2024-05-25 10:48:10 [DB] Processing column: res
2024-05-25 10:48:10 [DB] Processing column: ts
2024-05-25 10:48:10 [DB] checkDBTable() for "qlog"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: query
2024-05-25 10:48:10 [DB] Processing column: query_type
2024-05-25 10:48:10 [DB] Processing column: preset
2024-05-25 10:48:10 [DB] Processing column: widget_name
2024-05-25 10:48:10 [DB] Processing column: n_results
2024-05-25 10:48:10 [DB] Processing column: q_time
2024-05-25 10:48:10 [DB] Processing column: max_ram
2024-05-25 10:48:10 [DB] Processing column: user_id
2024-05-25 10:48:10 [DB] Processing column: req_ip
2024-05-25 10:48:10 [DB] Processing column: ref_url
2024-05-25 10:48:10 [DB] Processing column: insert_dt
2024-05-25 10:48:10 [DB] Processing column: wpq_params
2024-05-25 10:48:10 [DB] Processing column: ext
2024-05-25 10:48:10 [DB] checkDBTable() for "map"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: post_id
2024-05-25 10:48:10 [DB] Processing column: obj_id
2024-05-25 10:48:10 [DB] Processing column: obj_type
2024-05-25 10:48:10 [DB] checkDBTable() for "queue"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: post_id
2024-05-25 10:48:10 [DB] Processing column: remark
2024-05-25 10:48:10 [DB] Processing column: insert_dt
2024-05-25 10:48:10 [DB] checkDBTable() for "rawcache"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: object_id
2024-05-25 10:48:10 [DB] Processing column: object_type
2024-05-25 10:48:10 [DB] Processing column: cached_dt
2024-05-25 10:48:10 [DB] Processing column: insert_dt
2024-05-25 10:48:10 [DB] Processing column: method_id
2024-05-25 10:48:10 [DB] Processing column: data
2024-05-25 10:48:10 [DB] Processing column: error
2024-05-25 10:48:10 [DB] Processing column: filename
2024-05-25 10:48:10 [DB] checkDBTable() for "ilog"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: index_id
2024-05-25 10:48:10 [DB] Processing column: start_ts
2024-05-25 10:48:10 [DB] Processing column: getpost_ts
2024-05-25 10:48:10 [DB] Processing column: clusters_ts
2024-05-25 10:48:10 [DB] Processing column: cluster_stats
2024-05-25 10:48:10 [DB] Processing column: reindex_ts
2024-05-25 10:48:10 [DB] Processing column: status
2024-05-25 10:48:10 [DB] Processing column: error
2024-05-25 10:48:10 [DB] checkDBTable() for "irules"
2024-05-25 10:48:10 [DB] Table exists, compare columns
2024-05-25 10:48:10 [DB] Processing column: id
2024-05-25 10:48:10 [DB] Processing column: ident
2024-05-25 10:48:10 [DB] Processing column: filter_hash
2024-05-25 10:48:10 [DB] Processing column: act_hash
2024-05-25 10:48:10 [DB] Processing column: rule_snap
2024-05-25 10:48:10 [DB] Processing column: clone_id
2024-05-25 10:48:10 [DB] Processing column: filter_sql
2024-05-25 10:48:10 [DB] Processing column: is_valid
2024-05-25 10:48:10 [DB] Processing column: error_msg
2024-05-25 10:48:10 [DB] Processing column: ord
2024-05-25 10:48:10 [DB] Processing column: type
2024-05-25 10:48:10 [DB] Processing column: insert_dt
2024-05-25 10:48:10 [DB] updateDB() result: OK
2024-05-25 10:48:10 [CORE] Plugin activation completed
2024-05-25 10:56:40 [CORE] Plugin deactivation
